{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendersonporfirio-dev/ANGULARJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendersonporfirio-dev/ANGULARJS/issues"
  },
  "homepage": "https://github.com/hendersonporfirio-dev/ANGULARJS#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {}
}
